                Executable : C:\Users\86136\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\ncnn-android-yolov8\app\src\main\jni
-DCMAKE_FIND_ROOT_PATH=D:\ncnn-android-yolov8\app\.cxx\cmake\release\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\86136\AppData\Local\Android\Sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\86136\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\86136\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ncnn-android-yolov8\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\86136\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BD:\ncnn-android-yolov8\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
