# RubbishClassificationAPP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  yolov8s.param
app/src/main/assetsformer/: yolov8n.param
app/src/main/java/com/tencent/yolov8ncnn/: ImageSelectActivity.java  MainActivity.java  Yolov8Ncnn.java
app/src/main/java/com/tencent/yolov8ncnn/refuseclassification/: ASRresponse.java  AboutActivity.java  ActivityCollector.java  AgreementActivity.java  AnswerActivity.java  BaseActivity.java  CommonActivity.java  DryActivity.java  ErrorProneActivity.java  ExerciseActivity.java  HarmfulActivity.java  HomeMainActivity.java  KnowledgeDatabase.java  LoginActivity.java  LoginFragment.java  MyDatabaseHelper.java  NotificationActivity.java  PagerAdapter.java  RecyclableActivity.java  SearchActivity.java  SpecialActivity.java  StartActivity.java  StartFragment.java  TestActivity.java  WetActivity.java  setTitleCenter.java
app/src/main/java/com/tencent/yolov8ncnn/refuseclassification/Database/: Knowledge.java
app/src/main/java/com/tencent/yolov8ncnn/refuseclassification/guidefragment/: DryFragment.java  HarmfulFragment.java  RecyclableFragment.java  WetFragment.java
app/src/main/java/com/tencent/yolov8ncnn/refuseclassification/mainfragment/: GuideFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/jni/: yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_answer.xml  activity_dry.xml  activity_exercise.xml  activity_harmful.xml  activity_lj.xml  activity_login.xml  activity_notification.xml  activity_recyclable.xml  activity_search.xml  activity_start.xml  activity_wet.xml  frag_guide.xml  frag_home.xml  frag_setting.xml  frag_start.xml  image_select.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
