apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.refuseclassification"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
//        implementation 'com.android.support:support-v4:24.0.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
        implementation 'androidx.navigation:navigation-fragment:2.0.0'
        implementation 'androidx.navigation:navigation-ui:2.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        implementation 'org.litepal.guolindev:core:3.1.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//       implementation project(':core')
      implementation project(":core")
    }

    ndkVersion '24.0.8215888'
//    ndkVersion '22.1.7171670'
}
